 <!DOCTYPE html>
<html> 
    <head>

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <style>
            </style>
    <title>Tailored Survival</title>        
    </head>
    <body>
        

      <ul>
        <li><a href="index.html">Tailored Survival</a></li>
        <li><a href="PracticalPreparedness/index.html">Practial Preparedness</a></li>
        <li><a href="surviving programing.html">surviving programing</a></li>
        <li><a href="stuff to survive.html">Stuff to survive</a></li>
        <li><a href="Daily_survival.html">Daily survival</a></li>
        <li><a href="ready for extreme weather.html">extreme weather</a></li>
        <li><a href="Broken_vehicle_survival.html">Broken vehicle survival</a></li>
        <li><a href="Disaster_survival.html">Disaster survival</a></li>
        <li><a href="Building_a_kit.html">Building a kit</a></li>
        <li><a href="clock.html">clock </a></li>
        <li><a href="House_fire.html">House fire </a></li>
        <li><a href="injury.html">Injury</a></li>
        <li><a href="stuck.html">Stuck away from home</a></li>
        <li><a class="active" href="stories.html">list of stories</a></li>
      </ul>

<div ID="div1">

mom's friends without a coat</br>
canned food to California </br>
duvall 2006</br>
hospital hurricane katrina
</br>
jessica sprained ankle </br>
jessica dea flat tire </br>
running out if gas in the nova </br>
getting Jessica from the hospital </br>
taking GreyGrey to the vet </br>
woody sliver <br>
Melody blood sugar and smarties <br>
Alex 12 year old camp hike with 2 liter bottle of water <br>
Alex snow skiing to cabin, extra wool sox <br>
Dad jumpstarting car at retirement home <br>
Jeannette daughter leg injury was happy to have a firstaid kit in the car readiness kit <br>
kris bicycling in colorado 100F we had no thermometer <br>
finding my dad in the hospital with life 360 <br>
Jessica Hawaii foot blister no Band-Aids <br>
    sports arena heat pads
    transporting plants in the car
    stopping at a pumpkin farm
    forest fire smoke
    

</div>
<div id="div2"></div>
  
</body>
</html>